src/test/resources/test.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xf="http://www.elsevier.com/2007/XfSchema">

    <xsd:complexType name="BPType">
        <xsd:sequence>
            <xsd:element name="1" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>1</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SBIType">
        <xsd:sequence>
            <xsd:element name="2" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>2</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BPType">
        <xsd:sequence>
            <xsd:element name="3" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>      </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>